{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
        "source": "/api/:match*",
        "destination": "https://now-trade-api.vercel.app/:match*"
    }
  ]
}